{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "${JWT_SECRET_KEY}",
    "Issuer": "EventManagement.PublicApi",
    "Audience": "EventManagement.Applications",
    "ExpirationHours": 24
  },
  "Email": {
    "SmtpHost": "${SMTP_HOST}",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SmtpUsername": "${SMTP_USERNAME}",
    "SmtpPassword": "${SMTP_PASSWORD}",
    "FromEmail": "${SMTP_FROM_EMAIL}",
    "FromName": "Event Management System",
    "BaseUrl": "${APP_BASE_URL}",
    "Enabled": true,
    "TemplateDirectory": "/app/templates/email"
  },
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_CONNECTION_STRING}",
    "Redis": "${REDIS_CONNECTION_STRING}"
  },
  "ApplicationInsights": {
    "ConnectionString": "${APPLICATIONINSIGHTS_CONNECTION_STRING}"
  },
  "Azure": {
    "SignalR": {
      "ConnectionString": "${AZURE_SIGNALR_CONNECTION_STRING}"
    },
    "Storage": {
      "ConnectionString": "${AZURE_STORAGE_CONNECTION_STRING}",
      "ContainerName": "event-assets"
    }
  },
  "FeatureFlags": {
    "EnableRateLimiting": true,
    "EnableExternalApi": true,
    "EnableSignalRNotifications": true,
    "EnableEmailNotifications": true
  },
  "RateLimiting": {
    "GlobalRateLimit": 1000,
    "GlobalRateLimitPeriodSeconds": 60,
    "EnableSlidingWindow": true
  },
  "Security": {
    "EnableHsts": true,
    "HstsMaxAgeSeconds": 31536000,
    "EnableXssProtection": true,
    "EnableContentTypeNosniff": true
  },
  "Cors": {
    "AllowedOrigins": [
      "${CORS_ALLOWED_ORIGINS}"
    ]
  }
}
